PORT=3000
DB_HOST_PSQL=localhost
DB_USER_PSQL=postgres
DB_PASS_PSQL=postgres
DB_NAME_PSQL=restaurants
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=1234
HONEYBADGER_API_KEY=honeybadger_api_key
CORS_ORIGINS=localhost:8080
